# def test(a,b,c):
#     result = a + b + c
#     return result
# x = 3
# y = 2
# z = 5
# answer = test(x,y,z)
# print(answer)
# def average(n, *scores):
#     print(f"n = {n}, *scores = {scores}")
#     total = 0
#     for s in scores:
#         total += s
#     return total / n
# 과목수 = 5
# 국어 = 95
# 수학 = 90
# 영어 = 80
# 과학 = 85
# 사회 = 75
# 평균 = average(과목수, 국어, 수학, 영어, 과학, 사회)
# print(평균)
# def testkwargs(**kwargs):
#     print(kwargs)
# ka = '에이'
# a = 3
# kb = '비'
# b = 5
# result = testkwargs(ka = a, kb = b)
# print(result)
#
# a = [5,3,25,1]
# a.sort(reverse = False)
# print(a)
# print(a.pop(2))
# print(a)
# def mypop(_list, index = -1):
#     if index == -1:
#         return _list[:index], _list[index]
#     else:
#         newlist = []
#         for i in range(len(_list)):
#             if i != index:
#                 newlist.append(_list[i])
#         return newlist, _list[index]
# a = [9,4,2,1,5,3,6]
# print(mypop(a))
# print(mypop(a,3))
# def test(a,b):
#     return a+b, a*b, a-b, a/b
# a = 3
# b = 4
# print(test(a,b))
# a = 5
# def function(a):
#     global a
#
# a = function()
# print(a)
# def solution(angle):
#     answer = 0
#     if 0 < angle < 90:
#         answer += 1
#     elif angle == 90:
#         answer += 2
#     elif 90< angle < 180:
#         answer += 3
#     elif angle == 180:
#         answer += 4
#     return answer
# angle = 125
# print(solution(angle))
# def solution(before, after):
#     for i in before:
#         if before.count(i) != after.count(i):
#             return 0
#     return 1
# before1= 'ragiev'       #before와  after의 알파벳이 위치와 상관없이 같은가?
# after1 = 'veigar'
# before2 = 'allpe'
# after2 = 'apple'
# print(solution(before1,after1))
# print(solution(before2,after2))
